[CONFIGURATION]
application_on = 0
autostart = 1
icono = 1
max_battery_value = 90
min_battery_value = 15
max_battery_times = 2
time_between_warnings = 60
modo_actual = 2
alerts = 0


[SETTINGS]
limit_cpu_ahorro = 1
limit_cpu_equilibrado = 2
limit_cpu_maximorendimiento = 3
graphics_ahorro = 1
graphics_equilibrado = 1
ahorro_brightness = 50
saving_brightness_switch = 1

equilibrado_brightness = 70
balanced_brightness_switch = 0
maxrendimiento_brightness = 90
power_brightness_switch = 0
ahorro_animations = 0
equilibrado_animations = 0
maxrendimiento_animations = 1

[TDP]
tdpcontroller = 
saving_tdpsync = 0
balanced_tdpsync = 0
power_tdpsync = 0
